buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        /*classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.1'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'*/
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
/*apply plugin: 'com.gorylenko.gradle-git-properties'*/

group 'com.vizient'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    /*maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }*/
}
dependencies {
    /*compile("org.springframework.ws:spring-ws-core")*/
    /*compile('org.springframework.boot:spring-boot-starter')*/
    compile('org.springframework.boot:spring-boot-starter-web')
    /* compile('org.springframework.boot:spring-boot-starter-jdbc')*/
    /* compile('org.springframework.boot:spring-boot-starter-security')*/
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8')
    /* compile('org.flywaydb:flyway-core:5.0.7')*/
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
