# SpringBootAndAngularSample

Shipwreck/applications/api/: build.gradle  settings.gradle
Shipwreck/applications/api/src/main/java/com/boot/: App.java
Shipwreck/applications/api/src/main/java/com/boot/config/: PersistenceConfiguration.java
Shipwreck/applications/api/src/main/java/com/boot/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
Shipwreck/applications/api/src/main/java/com/boot/model/: Shipwreck.java
Shipwreck/applications/api/src/main/java/com/boot/repository/: ShipwreckRepository.java
Shipwreck/applications/api/src/test/java/com/boot/: AppTest.java  ShipwreckControllerTest.java
Shipwreck/applications/shipwreck-ui/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
Shipwreck/applications/shipwreck-ui/e2e/: app.e2e-spec.ts
Shipwreck/applications/shipwreck-ui/src/: index.html  styles.css
Shipwreck/applications/shipwreck-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Shipwreck/applications/shipwreck-ui/src/app/components/shipwreck-create/: shipwreck-create.component.html  shipwreck-create.component.spec.ts  shipwreck-create.component.ts  view.html
Shipwreck/applications/shipwreck-ui/src/app/components/shipwreck-create-edit/: shipwreck-create-edit.component.html  shipwreck-create-edit.component.spec.ts  shipwreck-create-edit.component.ts
Shipwreck/applications/shipwreck-ui/src/app/components/shipwreck-edit/: shipwreck-edit.component.html  shipwreck-edit.component.spec.ts  shipwreck-edit.component.ts
Shipwreck/applications/shipwreck-ui/src/app/services/: shipwreck.service.spec.ts  shipwreck.service.ts
Shipwreck/applications/shipwreck-ui/src/css/: style.min.css
(+6 files in other folders)
